APP_ENV=production
APP_KEY=base64:AEf5GXlOkVe0kMnsQbwvREz2qtyibq3xdDYvVjwNxj8=
APP_DEBUG=false
APP_URL="https://sobunny.com"
APP_LOCALE=en
FALLBACK_LOCALE_FOR_DB=en
APP_VERSION=15.3.3

PURCHASE_CODE=802b7162-b511-4055-8640-3ccd3efb09db
TIMEZONE=UTC
FORCE_HTTPS=true

DB_CONNECTION=mysql
DB_SOCKET=
DB_URL=
DB_HOST=mysql-sobunny
DB_PORT=3306
DB_DATABASE=sobynny_db
DB_USERNAME="user"
DB_PASSWORD="pA7kE3xW!s9QmL2z"
DB_TABLES_PREFIX=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_DUMP_BINARY_PATH=

APP_API_TOKEN="UUhSWHRYN0M0UXlmRlRmUVA0Vm91ZUhQMzRuQzFIWlc="
APP_HTTP_CLIENT=none

IMAGE_DRIVER=gd

CACHE_STORE=file
CACHE_PREFIX=lc_

QUEUE_CONNECTION=sync

REDIS_CLIENT=predis
REDIS_CLUSTER=redis
REDIS_SCHEME=tcp
REDIS_HOST=127.0.0.1
REDIS_USERNAME=null
REDIS_PASSWORD=null
REDIS_PORT=6379

SESSION_DRIVER=file
SESSION_LIFETIME=360
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_DAILY_DAYS=2

DISABLE_USERNAME=true
